# CameraCollector

./: CameraCollector.Core.sln  CameraCollector.Core.sln.DotSettings
CameraCollector.Console/: CameraCollector.ConsoleApp.csproj  DesignTimeDbContextFactory.cs  Program.cs  RuntimeParameters.cs  ScanBroker.cs  ScannerConfiguration.cs  appsettings.json
CameraCollector.Console/Properties/: launchSettings.json
CameraCollector.Core/: CameraCollector.Core.csproj  CameraScanner.cs
CameraCollector.Core/Entities/: Camera.cs  CameraType.cs  Host.cs
CameraCollector.Data/: CameraCollector.Data.csproj  CameraCollectorContext.cs  IQueryableExtensions.cs
CameraCollector.Data/Migrations/: 20200608161330_InitialCreate.Designer.cs  20200608161330_InitialCreate.cs  20200608171126_FixingDataTypes.Designer.cs  20200608171126_FixingDataTypes.cs  20200609030831_Add-Search-Term-To-CameraType.Designer.cs  20200609030831_Add-Search-Term-To-CameraType.cs  CameraCollectorContextModelSnapshot.cs
CameraCollector.Data/Repository/: CameraRepository.cs  CameraTypeRepository.cs  HostRepository.cs
CameraCollector.Data/Repository/Interfaces/: ICameraRepository.cs  ICameraTypeRepository.cs  IHostRepository.cs
CameraCollector.Infrastructure.Old/: CameraCollector.Data.Old.csproj
CameraCollector.Infrastructure.Old/Data/: CameraCollectorContext.cs
CameraCollector.Infrastructure.Old/Repository/: CameraRepository.cs  CameraTypeRepository.cs  HostRepository.cs
CameraCollector.Test/: CameraCollector.Test.csproj  DataTests.cs  appsettings.json
CameraCollector.WinGui/: App.xaml  App.xaml.cs  CameraCollector.WinGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
CameraCollector.WinGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shodan.Net.Standard/: IShodanAsyncClient.cs  ShodanClient.cs  ShodanException.cs
Shodan.Net.Standard/Models/: ApiStatus.cs  Banner.cs  Certificate.cs  Facet.cs  Host.cs  Location.cs  Profile.cs  ScanPortResult.cs  ScanResult.cs  ScanStatus.cs  SearchHostResults.cs  SearchQueries.cs  SearchTokens.cs  SslProperties.cs  TagResult.cs
Shodan.Net.Standard/Models/Options/: OrderOption.cs  RequestType.cs  SortOptions.cs  StatusEnum.cs
Shodan.Net.Standard/Net/: IRequstHandler.cs  RequestHandler.cs
Shodan.Net.Standard/Search/: FacetGenerator.cs  QueryGenerator.cs
